build_settings:
  verbose: true
  prefer_symlink: false

setup:
  composer:
    action: "install"
    prefer_dist: false
  \Rephlux\PHPCI\Plugin\ExternalEnvironment:
    master:
      env: "/home/vagrant/kitaportal/.env.dusk.local"

test:
  php_parallel_lint:
    ignore:
      - vendor/
      - _ide_helper.php
  #php_code_sniffer:
    #allowed_errors: 0
    #allowed_warnings: -1 #unlimited
    #path: "app"
    #ignore:
      #- "app/views"
    #standard: "PSR1,PSR2"
  #php_mess_detector:
    #path: "app"
    #rules:
      #- "cleancode"
      #- "controversial"
      #- "codesize"
      #- "design"
      #- "naming"
      #- "unusedcode"
    #allow_failures: true
    #zero_config: true # do not make build as failed if something was detected

  shell:
    - "cd %BUILD_PATH% && php artisan optimize"
    - "cd %BUILD_PATH% && php artisan migrate:refresh --seed --env=testing_local"
    - "cd %BUILD_PATH% && php artisan db:seed --class=TestingSeeder --env=testing_local"
    #- "cp /home/vagrant/kitaportal/.env /home/vagrant/kitaportal/.env_bak"
    #- "cp /home/vagrant/kitaportal/.env.dusk.local /home/vagrant/kitaportal/.env"
  php_unit:
      config:
        - "phpunit.xml"
      #path: "tests/"

complete:
  shell:
    #- "mv /home/vagrant/kitaportal/.env_bak /home/vagrant/kitaportal/.env"

success:
  \Ket4yii\PHPCI\Deployer\Plugin\Deployer:
    master:
      stage: prod
      task: deploy
      verbosity: normal
      file: deploy.php